# springboot-integration-projects

./: README.md
camel-rest-to-queue/: README.md  pom.xml
camel-rest-to-queue/src/main/java/com/example/springboot/ApacheCamelEg2_RestToQueue/: ApacheCamelEg2RestToQueueApplication.java
camel-rest-to-queue/src/main/java/com/example/springboot/ApacheCamelEg2_RestToQueue/processor/: UuidProcessor.java
camel-rest-to-queue/src/main/java/com/example/springboot/ApacheCamelEg2_RestToQueue/routes/: QueueConsumerRoute.java  RestToQueueRoute.java
camel-rest-to-queue/src/main/resources/: application.properties
enterprise-integration-system/: HELP.md  README.md  Readme.docx  pom.xml
enterprise-integration-system/src/main/java/com/spring/apacheCamel/EnterpriseIntegration14Patterns/: EnterpriseIntegration14PatternsApplication.java
enterprise-integration-system/src/main/java/com/spring/apacheCamel/EnterpriseIntegration14Patterns/aggregator/: OrderAggregator.java
enterprise-integration-system/src/main/java/com/spring/apacheCamel/EnterpriseIntegration14Patterns/consumer/: QueueConsumer.java
enterprise-integration-system/src/main/java/com/spring/apacheCamel/EnterpriseIntegration14Patterns/controller/: OrderController.java  XmlController.java
enterprise-integration-system/src/main/java/com/spring/apacheCamel/EnterpriseIntegration14Patterns/model/: Order.java
enterprise-integration-system/src/main/java/com/spring/apacheCamel/EnterpriseIntegration14Patterns/processor/: EnrichProcessor.java  OrderFilter.java  OrderTranslator.java  OrderValidator.java
enterprise-integration-system/src/main/java/com/spring/apacheCamel/EnterpriseIntegration14Patterns/routes/: OrderRoute.java  XmlRoute.java
enterprise-integration-system/src/main/resources/: application.properties
enterprise-integration-system/src/test/java/com/spring/apacheCamel/EnterpriseIntegration14Patterns/: EnterpriseIntegration14PatternsApplicationTests.java
iris-api-client/: pom.xml
iris-api-client/src/main/java/com/springboot/rest/RestClientIRISApiCust/: RestClientIrisApiCustApplication.java
iris-api-client/src/main/java/com/springboot/rest/RestClientIRISApiCust/config/: RestTemplateConfig.java
iris-api-client/src/main/java/com/springboot/rest/RestClientIRISApiCust/controller/: CustomerController.java
iris-api-client/src/main/java/com/springboot/rest/RestClientIRISApiCust/model/: CustomerStats.java
iris-api-client/src/main/java/com/springboot/rest/RestClientIRISApiCust/service/: CustomerService.java
iris-api-client/src/main/resources/: application.properties
iris-api-client/src/test/java/com/springboot/rest/RestClientIRISApiCust/: RestClientIrisApiCustApplicationTests.java
mq-producer-consumer/src/main/java/com/mq/consumer/: MQConsumer.java  MQProducer.java  MQProducer2.java
mq-producer-consumer/src/main/java/com/mq/consumer2/: MQConsumer2.java  MQProducer2.java
springboot-rest-api/src/main/java/com/example/springboot/restAPI/: RestApiApplication.java
springboot-rest-api/src/main/java/com/example/springboot/restAPI/controller/: StudentController.java
springboot-rest-api/src/main/java/com/example/springboot/restAPI/model/: Student.java
springboot-rest-api/src/test/java/com/example/springboot/restAPI/: RestApiApplicationTests.java
